[request_definition]
r = request, user, params

[policy_definition]
p = group_id, path, method, model, action, effect

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = keyMatch2(p.path, r.request["path"]) && regexMatch(p.method, r.request["method"]) && (p.group_id == "*" || r.user["group_id"] == p.group_id) && (!p.model || regexMatch(p.model, r.params["model"])) && (!p.action || regexMatch(p.action, r.params["action"]))